import coleccionista.*

//PUNTO 2
describe "test del coleccionista usando la guitarra"{
		
	fixture {
		coleccionista.agregarElemento(guitarraElectrica)
	}
	
	test "categoria" {
		assert.that(coleccionista.existeElementoDe(musica))
	}
	
	test "valor usando microfonos gibson" {
		coleccionista.comprarMicrofono(gibson)
		assert.equals(11000, coleccionista.valorEnCategoria(musica))
	}
	
	test "valor usando microfonos Di Marzio" {
		coleccionista.comprarMicrofono(diMarzio)
		assert.equals(10800, coleccionista.valorEnCategoria(musica))
	}
	
	test "Fragilidad con un estuche rigido" {
		coleccionista.guardarEnEstuche(rigido)
		assert.equals(0, coleccionista.valorEnObjetosFragiles())
	}
	
	test "Fragilidad con un estuche flexible" {
		coleccionista.guardarEnEstuche(flexible)
		assert.that(coleccionista.valorEnObjetosFragiles()>0)	
	}
}
